#---------------------Test
# Dados de conexão com o banco H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

# Configuração do cliente web do banco H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# Configuração para mostrar o SQL no console
# spring.jpa.show-sql=true

#---------------Production
 spring.datasource.driverClassName=org.postgresql.Driver
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.format_sql=true
 
 spring.servlet.multipart.max-file-size=300MB
 spring.servlet.multipart.max-request-size=400MB

 spring.mvc.pathmatch.matching-strategy=ant-path-matcher